pug/catalog.pug
extends core/base.pug

block title 
  title Каталог

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .wrapper 
          .breadcrumbs__list 
            ul 
              li 
                a(href="#") В продаже
              li 
                a(href="#") Вся Россия
              li 
                span Modern Talking
      // /breadcrumbs

      // catalog
      .catalog
        .wrapper 
          .catalog__head 
            .title Объявления по запросу «Modern talking» в России
              .title__sticker 3 600 результатов
            .catalog__sort 
              .catalog__sort-icon.active
                svg(width="20" height="20" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg")
                  rect(x="1" y="1" width="16" height="16" rx="5")
                  rect(x="20" y="1" width="39" height="16" rx="5")
                  rect(x="20" y="22" width="39" height="16" rx="5")
                  rect(x="20" y="43" width="39" height="16" rx="5")
                  rect(x="1" y="22" width="16" height="16" rx="5")
                  rect(x="1" y="43" width="16" height="16" rx="5")
              .catalog__sort-icon 
                svg(width="20" height="20" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg")
                  rect(x="1" y="1" width="27" height="27" rx="5")
                  rect(x="1" y="32" width="27" height="27" rx="5")
                  rect(x="32" y="32" width="27" height="27" rx="5")
                  rect(x="32" y="1" width="27" height="27" rx="5")
              .catalog__sort-select 
                select(name="#") 
                  option(value="#") По дате выхода
                  option(value="#") Дешевле
                  option(value="#") Дороже
          .catalog__container 
            .catalog__sidebar 
            .catalog__main 
      // /catalog

    include core/footer.pug

catalog.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Каталог</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input type="text">
								</div>
								<div class="header__search-location">
									 По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.png" alt="" srcset="img/icons/search@2x.png 2x">Искать</button>
							</form>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu"> 
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже</a>
										<div class="menu__link-sticker">120 000 +</div>
									</li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a></li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="wrapper"> 
						<div class="breadcrumbs__list"> 
							<ul> 
								<li> <a href="#">В продаже</a></li>
								<li> <a href="#">Вся Россия</a></li>
								<li> <span>Modern Talking</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- catalog-->
				<div class="catalog">
					<div class="wrapper"> 
						<div class="catalog__head"> 
							<div class="title">Объявления по запросу «Modern talking» в России
								<div class="title__sticker">3 600 результатов</div>
							</div>
							<div class="catalog__sort"> 
								<div class="catalog__sort-icon active">
									<svg width="20" height="20" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect x="1" y="1" width="16" height="16" rx="5"></rect>
										<rect x="20" y="1" width="39" height="16" rx="5"></rect>
										<rect x="20" y="22" width="39" height="16" rx="5"></rect>
										<rect x="20" y="43" width="39" height="16" rx="5"></rect>
										<rect x="1" y="22" width="16" height="16" rx="5"></rect>
										<rect x="1" y="43" width="16" height="16" rx="5"></rect>
									</svg>
								</div>
								<div class="catalog__sort-icon"> 
									<svg width="20" height="20" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect x="1" y="1" width="27" height="27" rx="5"></rect>
										<rect x="1" y="32" width="27" height="27" rx="5"></rect>
										<rect x="32" y="32" width="27" height="27" rx="5"></rect>
										<rect x="32" y="1" width="27" height="27" rx="5"></rect>
									</svg>
								</div>
								<div class="catalog__sort-select"> 
									<select name="#"> 
										<option value="#">По дате выхода</option>
										<option value="#">Дешевле</option>
										<option value="#">Дороже</option>
									</select>
								</div>
							</div>
						</div>
						<div class="catalog__container"> 
							<div class="catalog__sidebar"> </div>
							<div class="catalog__main"> </div>
						</div>
					</div>
				</div>
				<!-- /catalog-->
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
