pug/discography.pug
extends core/base.pug

block title 
  title Дискография

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .wrapper 
          .breadcrumbs__list 
            ul 
              li 
                a(href="#") Дискография
              li 
                a(href="#") Артисты
              li 
                span Paul McCartney
      // /breadcrumbs

      // discography
      .discography
        .wrapper

          h1.title 
            span.title__blue McCartney 
            | – McCartney
          .discography__row 

            .discography__left 

              .discography__slider 
                #discographySlider 
                  .swiper-wrapper 
                    .swiper-slide 
                      img(src="img/performers/img1.jpg", alt="", srcset="img/performers/img1@2x 2x")
                    .swiper-slide 
                      img(src="img/performers/img1.jpg", alt="", srcset="img/performers/img1@2x 2x")
                    .swiper-slide 
                      img(src="img/performers/img1.jpg", alt="", srcset="img/performers/img1@2x 2x")
                  .discography__controll 
                    .discography__arrow.discography__arrow--prev.swiper-button-prev
                      <svg width="10" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.22.191A.813.813 0 01.752 0c.199 0 .39.069.531.191l3.722 3.233L8.725.19a.816.816 0 01.53-.183c.197.001.385.07.525.191s.218.285.22.456a.61.61 0 01-.211.46L5.536 4.809A.813.813 0 015.005 5a.815.815 0 01-.532-.191L.22 1.115A.613.613 0 010 .653C0 .48.08.313.22.19z"/></svg>
                    .discography__arrow.discography__arrow--next.swiper-button-next 
                      <svg width="10" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.22.191A.813.813 0 01.752 0c.199 0 .39.069.531.191l3.722 3.233L8.725.19a.816.816 0 01.53-.183c.197.001.385.07.525.191s.218.285.22.456a.61.61 0 01-.211.46L5.536 4.809A.813.813 0 015.005 5a.815.815 0 01-.532-.191L.22 1.115A.613.613 0 010 .653C0 .48.08.313.22.19z"/></svg>

            .discography__center 

              h2.discography__title Настоящее имя: James Paul McCartney

              .discography__text 
                p 
                  | Sir James Paul McCartney CH MBE (born 18 June 1942 in Liverpool, England) is a British singer, composer/songwriter, and multi-instrumentalist most famous for being a member of 
                  a(href="#") The Beatles.
                  |  He is also a published poet, painter, philanthropist, animal rights activist, and multi-media executive/producer. Widower of 
                  a(href="#") Linda McCartney.
                  |  Stepfather of Heather McCartney (Linda Eastman's daughter from her first marriage) and biological father to Mary McCartney, Stella McCartney, James McCartney and Beatrice McCartney.

              .discography__table 
                table 
                  tr 
                    td Лейбл:
                    td 
                      a(href="#") Apple Records 
                      | – PCS 7102, 
                      a(href="#") Apple Records – 
                      | 1E 062 o 04394
                  tr
                    td Формат:
                    td 
                      a(href="#") Пластинки, 
                      | LP, Album, Gatefold
                  tr
                    td Страна:
                    td UK
                  tr
                    td Дата релиза:
                    td 17 апр. 1970 г.
                  tr
                    td Жанр:
                    td 
                      a(href="#") Rock
                  tr
                    td Стиль:
                    td 
                      a(href="#") Pop Rock

              .release__tabs.js-tabs
                .release__triggers-wrapper
                  ul.release__triggers
                    li 
                      a(href="#tab_1").release__trigger.js-tabs-trigger.active Альтернативные названия и группы
                    li 
                      a(href="#tab_2").release__trigger.js-tabs-trigger Сайты и ссылки
                    li 
                      a(href="#tab_3").release__trigger.js-tabs-trigger Вариации
                div
                  .release__content.js-tabs-content.open(data-href="#tab_1")
                    h2.discography__title Альтернативные названия:
                    .discography__links 
                      a(href="#") A. Smith (8), 
                      a(href="#") Apollo C. Vermouth, 
                      a(href="#") Bernard Webb, 
                      a(href="#") Clint Harrigan, 
                      a(href="#") Friend (15), 
                      a(href="#") Paul Ramon, 
                      a(href="#") Percy Thrillington, 
                      a(href="#") Pete Mitchell (9), 
                      a(href="#") Some Dude, Superweed 
                    h2.discography__title Участие в группах:
                    .discography__links 
                      a(href="#") Band Aid, Band Aid 20, 
                      a(href="#") Ferry Aid, George's Band, 
                      a(href="#") Johnny And The Moondogs, 
                      a(href="#") Lennon-McCartney, 
                      a(href="#") Paul &#38; Linda McCartney, 
                      a(href="#") Paul Weller &#38; Friends, 
                      a(href="#") Rockestra, 
                      a(href="#") The Beat Brothers (2), 
                      a(href="#") The Beatles, 
                      a(href="#") The Country Hams, 
                      a(href="#") The Crowd (2), 
                      a(href="#") The Fireman, The Justice Collective, 
                      a(href="#") The Quarrymen, 
                      a(href="#") The Smokin' Mojo Filters, 
                      a(href="#") Twin Freaks (3), 
                      a(href="#") Wings (2)

                  .release__content.js-tabs-content(data-href="#tab_2")
                    h2.discography__title Альтернативные названия:
                    .discography__links 
                      a(href="#") A. Smith (8), 
                      a(href="#") Apollo C. Vermouth, 
                      a(href="#") Bernard Webb, 
                      a(href="#") Clint Harrigan, 
                      a(href="#") Friend (15), 
                      a(href="#") Paul Ramon, 
                      a(href="#") Percy Thrillington, 
                      a(href="#") Pete Mitchell (9), 
                      a(href="#") Some Dude, Superweed 
                    h2.discography__title Участие в группах:
                    .discography__links 
                      a(href="#") Band Aid, Band Aid 20, 
                      a(href="#") Ferry Aid, George's Band, 
                      a(href="#") Johnny And The Moondogs, 
                      a(href="#") Lennon-McCartney, 
                      a(href="#") Paul &#38; Linda McCartney, 
                      a(href="#") Paul Weller &#38; Friends, 
                      a(href="#") Rockestra, 
                      a(href="#") The Beat Brothers (2), 
                      a(href="#") The Beatles, 
                      a(href="#") The Country Hams, 
                      a(href="#") The Crowd (2), 
                      a(href="#") The Fireman, The Justice Collective, 
                      a(href="#") The Quarrymen, 
                      a(href="#") The Smokin' Mojo Filters, 
                      a(href="#") Twin Freaks (3), 
                      a(href="#") Wings (2)

                  .release__content.js-tabs-content(data-href="#tab_3")
                    h2.discography__title Альтернативные названия:
                    .discography__links 
                      a(href="#") A. Smith (8), 
                      a(href="#") Apollo C. Vermouth, 
                      a(href="#") Bernard Webb, 
                      a(href="#") Clint Harrigan, 
                      a(href="#") Friend (15), 
                      a(href="#") Paul Ramon, 
                      a(href="#") Percy Thrillington, 
                      a(href="#") Pete Mitchell (9), 
                      a(href="#") Some Dude, Superweed 
                    h2.discography__title Участие в группах:
                    .discography__links 
                      a(href="#") Band Aid, Band Aid 20, 
                      a(href="#") Ferry Aid, George's Band, 
                      a(href="#") Johnny And The Moondogs, 
                      a(href="#") Lennon-McCartney, 
                      a(href="#") Paul &#38; Linda McCartney, 
                      a(href="#") Paul Weller &#38; Friends, 
                      a(href="#") Rockestra, 
                      a(href="#") The Beat Brothers (2), 
                      a(href="#") The Beatles, 
                      a(href="#") The Country Hams, 
                      a(href="#") The Crowd (2), 
                      a(href="#") The Fireman, The Justice Collective, 
                      a(href="#") The Quarrymen, 
                      a(href="#") The Smokin' Mojo Filters, 
                      a(href="#") Twin Freaks (3), 
                      a(href="#") Wings (2)
                      
            .discography__right 

              button(type="submit").product__btn.product__btn--blue Купить Paul McCartney
              a(href="#").product__btn.product__btn--blue В продаже 1489 шт.
              button(type="submit").product__btn.product__btn--white Продать
      // /discography

    include core/footer.pug

discography.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Дискография</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input class="js-drop-input" type="text" data-drop="searchMenu">
								</div>
								<div class="header__search-location js-drop-btn-slide" data-drop="location">По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.svg" alt=""><span>Искать</span></button>
							</form>
							<form class="header__location-drop" action="#" id="location">
								<div class="header__location-input"> 
									<input type="text" placeholder="Введите город, регион, Россия">
									<div class="header__location-input-cross"></div>
								</div>
								<ul class="header__location-list"> 
									<li>Екатеринбург</li>
									<li>Россия</li>
									<li>Москва</li>
									<li>Екатеринбург, Свердловская область</li>
									<li>Свердловская область</li>
								</ul>
								<button class="header__location-btn" type="submit">Выбрать</button>
							</form>
							<div class="header__search-drop" id="searchMenu">
								<div class="header__search__tabs js-tabs">
									<ul class="header__search-triggers"> 
										<li> <a class="header__search-trigger js-tabs-trigger active" href="#tab_1">В продаже</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_2">Релизы</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_3">Артисты</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_4">Лейблы</a></li>
									</ul>
									<div class="header__search-contents">
										<div class="js-tabs-content header__search-content open" data-href="#tab_1">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_2">
											<div class="header__search-items"> <a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img6.webp" alt="" srcset="img/albums/img6@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img7.webp" alt="" srcset="img/albums/img7@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img8.webp" alt="" srcset="img/albums/img8@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img9.webp" alt="" srcset="img/albums/img9@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img10.webp" alt="" srcset="img/albums/img10@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a></div>
											<div class="header__search-btn-row"> 
												<div class="header__search-tabs-btn">Все релизы</div>
											</div>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_3">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_4">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header__hamb hamburger hamburger--squeeze js-menu-hamb" data-menu="mobileMenu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu" id="mobileMenu">
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже
											<div class="menu__link-sticker">120 000 +</div></a></li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a>
										<ul class="menu__submenu"> 
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография1</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография2</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография3</a></li>
										</ul>
									</li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
							<div class="menu__login"><a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
							<div class="menu__close js-menu-close" data-drop="mobileMenu"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="wrapper"> 
						<div class="breadcrumbs__list"> 
							<ul> 
								<li> <a href="#">Дискография</a></li>
								<li> <a href="#">Артисты</a></li>
								<li> <span>Paul McCartney</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- discography-->
				<div class="discography">
					<div class="wrapper">
						<h1 class="title"> <span class="title__blue">McCartney </span>– McCartney</h1>
						<div class="discography__row"> 
							<div class="discography__left"> 
								<div class="discography__slider"> 
									<div id="discographySlider"> 
										<div class="swiper-wrapper"> 
											<div class="swiper-slide"> <img src="img/performers/img1.jpg" alt="" srcset="img/performers/img1@2x 2x"></div>
											<div class="swiper-slide"> <img src="img/performers/img1.jpg" alt="" srcset="img/performers/img1@2x 2x"></div>
											<div class="swiper-slide"> <img src="img/performers/img1.jpg" alt="" srcset="img/performers/img1@2x 2x"></div>
										</div>
										<div class="discography__controll"> 
											<div class="discography__arrow discography__arrow--prev swiper-button-prev"><svg width="10" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.22.191A.813.813 0 01.752 0c.199 0 .39.069.531.191l3.722 3.233L8.725.19a.816.816 0 01.53-.183c.197.001.385.07.525.191s.218.285.22.456a.61.61 0 01-.211.46L5.536 4.809A.813.813 0 015.005 5a.815.815 0 01-.532-.191L.22 1.115A.613.613 0 010 .653C0 .48.08.313.22.19z"/></svg></div>
											<div class="discography__arrow discography__arrow--next swiper-button-next">
												 <svg width="10" height="5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M.22.191A.813.813 0 01.752 0c.199 0 .39.069.531.191l3.722 3.233L8.725.19a.816.816 0 01.53-.183c.197.001.385.07.525.191s.218.285.22.456a.61.61 0 01-.211.46L5.536 4.809A.813.813 0 015.005 5a.815.815 0 01-.532-.191L.22 1.115A.613.613 0 010 .653C0 .48.08.313.22.19z"/></svg></div>
										</div>
									</div>
								</div>
							</div>
							<div class="discography__center"> 
								<h2 class="discography__title">Настоящее имя: James Paul McCartney</h2>
								<div class="discography__text"> 
									<p>
										 Sir James Paul McCartney CH MBE (born 18 June 1942 in Liverpool, England) is a British singer, composer/songwriter, and multi-instrumentalist most famous for being a member of <a href="#">The Beatles.</a> He is also a published poet, painter, philanthropist, animal rights activist, and multi-media executive/producer. Widower of <a href="#">Linda McCartney.</a> Stepfather of Heather McCartney (Linda Eastman's daughter from her first marriage) and biological father to Mary McCartney, Stella McCartney, James McCartney and Beatrice McCartney.</p>
								</div>
								<div class="discography__table"> 
									<table> 
										<tr> 
											<td>Лейбл:</td>
											<td> <a href="#">Apple Records </a>– PCS 7102, <a href="#">Apple Records – </a>1E 062 o 04394</td>
										</tr>
										<tr>
											<td>Формат:</td>
											<td> <a href="#">Пластинки, </a>LP, Album, Gatefold</td>
										</tr>
										<tr>
											<td>Страна:</td>
											<td>UK</td>
										</tr>
										<tr>
											<td>Дата релиза:</td>
											<td>17 апр. 1970 г.</td>
										</tr>
										<tr>
											<td>Жанр:</td>
											<td> <a href="#">Rock</a></td>
										</tr>
										<tr>
											<td>Стиль:</td>
											<td> <a href="#">Pop Rock</a></td>
										</tr>
									</table>
								</div>
								<div class="release__tabs js-tabs">
									<div class="release__triggers-wrapper">
										<ul class="release__triggers">
											<li> <a class="release__trigger js-tabs-trigger active" href="#tab_1">Альтернативные названия и группы</a></li>
											<li> <a class="release__trigger js-tabs-trigger" href="#tab_2">Сайты и ссылки</a></li>
											<li> <a class="release__trigger js-tabs-trigger" href="#tab_3">Вариации</a></li>
										</ul>
									</div>
									<div>
										<div class="release__content js-tabs-content open" data-href="#tab_1">
											<h2 class="discography__title">Альтернативные названия:</h2>
											<div class="discography__links"> <a href="#">A. Smith (8), </a><a href="#">Apollo C. Vermouth, </a><a href="#">Bernard Webb, </a><a href="#">Clint Harrigan, </a><a href="#">Friend (15), </a><a href="#">Paul Ramon, </a><a href="#">Percy Thrillington, </a><a href="#">Pete Mitchell (9), </a><a href="#">Some Dude, Superweed </a></div>
											<h2 class="discography__title">Участие в группах:</h2>
											<div class="discography__links"> <a href="#">Band Aid, Band Aid 20, </a><a href="#">Ferry Aid, George's Band, </a><a href="#">Johnny And The Moondogs, </a><a href="#">Lennon-McCartney, </a><a href="#">Paul &#38; Linda McCartney, </a><a href="#">Paul Weller &#38; Friends, </a><a href="#">Rockestra, </a><a href="#">The Beat Brothers (2), </a><a href="#">The Beatles, </a><a href="#">The Country Hams, </a><a href="#">The Crowd (2), </a><a href="#">The Fireman, The Justice Collective, </a><a href="#">The Quarrymen, </a><a href="#">The Smokin' Mojo Filters, </a><a href="#">Twin Freaks (3), </a><a href="#">Wings (2)</a></div>
										</div>
										<div class="release__content js-tabs-content" data-href="#tab_2">
											<h2 class="discography__title">Альтернативные названия:</h2>
											<div class="discography__links"> <a href="#">A. Smith (8), </a><a href="#">Apollo C. Vermouth, </a><a href="#">Bernard Webb, </a><a href="#">Clint Harrigan, </a><a href="#">Friend (15), </a><a href="#">Paul Ramon, </a><a href="#">Percy Thrillington, </a><a href="#">Pete Mitchell (9), </a><a href="#">Some Dude, Superweed </a></div>
											<h2 class="discography__title">Участие в группах:</h2>
											<div class="discography__links"> <a href="#">Band Aid, Band Aid 20, </a><a href="#">Ferry Aid, George's Band, </a><a href="#">Johnny And The Moondogs, </a><a href="#">Lennon-McCartney, </a><a href="#">Paul &#38; Linda McCartney, </a><a href="#">Paul Weller &#38; Friends, </a><a href="#">Rockestra, </a><a href="#">The Beat Brothers (2), </a><a href="#">The Beatles, </a><a href="#">The Country Hams, </a><a href="#">The Crowd (2), </a><a href="#">The Fireman, The Justice Collective, </a><a href="#">The Quarrymen, </a><a href="#">The Smokin' Mojo Filters, </a><a href="#">Twin Freaks (3), </a><a href="#">Wings (2)</a></div>
										</div>
										<div class="release__content js-tabs-content" data-href="#tab_3">
											<h2 class="discography__title">Альтернативные названия:</h2>
											<div class="discography__links"> <a href="#">A. Smith (8), </a><a href="#">Apollo C. Vermouth, </a><a href="#">Bernard Webb, </a><a href="#">Clint Harrigan, </a><a href="#">Friend (15), </a><a href="#">Paul Ramon, </a><a href="#">Percy Thrillington, </a><a href="#">Pete Mitchell (9), </a><a href="#">Some Dude, Superweed </a></div>
											<h2 class="discography__title">Участие в группах:</h2>
											<div class="discography__links"> <a href="#">Band Aid, Band Aid 20, </a><a href="#">Ferry Aid, George's Band, </a><a href="#">Johnny And The Moondogs, </a><a href="#">Lennon-McCartney, </a><a href="#">Paul &#38; Linda McCartney, </a><a href="#">Paul Weller &#38; Friends, </a><a href="#">Rockestra, </a><a href="#">The Beat Brothers (2), </a><a href="#">The Beatles, </a><a href="#">The Country Hams, </a><a href="#">The Crowd (2), </a><a href="#">The Fireman, The Justice Collective, </a><a href="#">The Quarrymen, </a><a href="#">The Smokin' Mojo Filters, </a><a href="#">Twin Freaks (3), </a><a href="#">Wings (2)</a></div>
										</div>
									</div>
								</div>
							</div>
							<div class="discography__right"> </div>
						</div>
					</div>
				</div>
				<!-- /discography-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__top"> 
					<div class="wrapper"> 
						<div class="row gy">
							<div class="footer__col"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
								<div class="footer__text">Музыкальный портал в России</div>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Помощь</div>
								<ul class="footer__list">
									<li> <a href="#">Форум</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">О портале</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Начать работу</div>
								<ul class="footer__list">
									<li> <a href="#">Зарегистрироваться</a></li>
									<li> <a href="#">Поиск по дискографии</a></li>
									<li> <a href="#">Добавить релиз</a></li>
									<li> <a href="#">Поиск по маркету</a></li>
									<li><a href="#">Добавить товар</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Подписаться на рассылку</div>
								<form class="footer__search" action="#"> 
									<div class="footer__search-input"> 
										<input type="text">
									</div>
									<button class="footer__search-btn" type="submit"> <img src="img/icons/search-button-sm.svg" alt=""></button>
								</form>
								<div class="footer__social"> 
									<div class="footer__social-row"> <a class="footer__social-icon" href="#"> <img src="img/icons/social-whatsapp-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-youtube-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-instagram-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-twitter-icon.svg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper">
						 Музыкальный портал в России. &#169; ООО «Портал» 2021–2023.  Правила. Политика о данных пользователей. Оплачивая услуги на портале, вы принимаете оферту.</div>
				</div>
				<div class="back-blur"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/fancybox.umd.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>
