index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input type="text">
								</div>
								<div class="header__search-location">
									 По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.png" alt="" srcset="img/icons/search@2x.png 2x"><span>Искать</span></button>
							</form>
						</div>
						<div class="header__hamb hamburger hamburger--squeeze js-menu-hamb" data-menu="mobileMenu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu" id="mobileMenu">
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже
											<div class="menu__link-sticker">120 000 +</div></a></li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a></li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="wrapper">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a href="catalog.html">Каталог</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .wrapper
          h1 Навигация по страницам
          ul 
            li 
              a(href="catalog.html") Каталог
            li 
              a(href="main.html") Главная
            li 
              a(href="main-login.html") Главная (авторизованный пользователь)
            li 
              a(href="modals.html") Модалки
            li 
              a(href="news.html") Новости
            li 
              a(href="product.html") Страница товара
            li 
              a(href="discography.html") Дискография

    include core/footer.pug
