main-login.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input type="text">
								</div>
								<div class="header__search-location js-drop-btn-slide" data-drop="location">По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.png" alt="" srcset="img/icons/search@2x.png 2x"><span>Искать</span></button>
							</form>
							<form class="header__location-drop" action="#" id="location">
								<div class="header__location-input"> 
									<input type="text" placeholder="Введите город, регион, Россия">
									<div class="header__location-input-cross"></div>
								</div>
								<ul class="header__location-list"> 
									<li>Екатеринбург</li>
									<li>Россия</li>
									<li>Москва</li>
									<li>Екатеринбург, Свердловская область</li>
									<li>Свердловская область</li>
								</ul>
								<button class="header__location-btn" type="submit">Выбрать</button>
							</form>
						</div>
						<div class="header__hamb hamburger hamburger--squeeze js-menu-hamb" data-menu="mobileMenu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="header__login header__login--enter"> 
							<div class="header__login-flex"> 
								<div class="header__login-icon"> <img src="img/user-avatar.jpg" alt="" srcset="img/user-avatar@2x.jpg x2"></div>
								<div class="header__login-name">Евгений</div>
								<div class="header__login-hamb hamburger hamburger--squeeze js-drop-btn-slide" data-drop="userMenu">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
							</div>
							<div class="header__login-drop" id="userMenu"> 
								<div class="header__login-statistic"> <img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2">92.8%<span>208 отзывов</span></div>
								<ul class="header__login-list"> 
									<li> <a href="#">Мой кошелёк</a></li>
									<li> <a href="#">Мои объявления</a></li>
									<li> <a href="#">Добавить объявление</a></li>
									<li> <a href="#">Мои заказы</a></li>
									<li> <a href="#">Мои отзывы</a></li>
									<li> <a href="#">Избранное</a></li>
									<li> <a href="#">Хочу купить</a></li>
									<li> <a href="#">Моя коллекция</a></li>
									<li> <a href="#">Настройки</a></li>
								</ul><a class="header__login-exit" href="#">Выйти</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu" id="mobileMenu">
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже
											<div class="menu__link-sticker">120 000 +</div></a></li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a>
										<ul class="menu__submenu"> 
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография1</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография2</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография3</a></li>
										</ul>
									</li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
							<div class="menu__login"> 
								<div class="header__login-flex"> 
									<div class="header__login-icon"> <img src="img/user-avatar.jpg" alt="" srcset="img/user-avatar@2x.jpg x2"></div>
									<div class="header__login-name">Евгений</div>
									<div class="header__login-hamb hamburger hamburger--squeeze js-drop-btn-slide" data-drop="userMenuMobile">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
								</div>
								<div class="header__login-drop" id="userMenuMobile"> 
									<div class="header__login-statistic"> <img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2">92.8%<span>208 отзывов</span></div>
									<ul class="header__login-list"> 
										<li> <a href="#">Мой кошелёк</a></li>
										<li> <a href="#">Мои объявления</a></li>
										<li> <a href="#">Добавить объявление</a></li>
										<li> <a href="#">Мои заказы</a></li>
										<li> <a href="#">Мои отзывы</a></li>
										<li> <a href="#">Избранное</a></li>
										<li> <a href="#">Хочу купить</a></li>
										<li> <a href="#">Моя коллекция</a></li>
										<li> <a href="#">Настройки</a></li>
									</ul><a class="header__login-exit" href="#">Выйти</a>
									<div class="header__login-close js-drop-close" data-drop="userMenuMobile"></div>
								</div>
							</div>
							<div class="menu__close js-menu-close" data-drop="mobileMenu"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- stores-->
				<div class="stores">
					<div class="wrapper"> 
						<div class="title">Топ магазины</div>
						<div class="stores__slider">
							<div id="storesSwiper">
								<div class="swiper-wrapper"> 
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img1.png" alt="" srcset="img/stores/img1@2x.png x2"></div>
											<div class="stores__title">Мир Музыки</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">78.8%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img2.png" alt="" srcset="img/stores/img2@2x.png x2"></div>
											<div class="stores__title">Музторг</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">99%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img3.png" alt="" srcset="img/stores/img3@2x.png x2"></div>
											<div class="stores__title">Браво Мьюзик</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">87.2%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img4.png" alt="" srcset="img/stores/img4@2x.png x2"></div>
											<div class="stores__title">VNL STORE</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">99.9%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img1.png" alt="" srcset="img/stores/img1@2x.png x2"></div>
											<div class="stores__title">Мир Музыки</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">78.8%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img2.png" alt="" srcset="img/stores/img2@2x.png x2"></div>
											<div class="stores__title">Музторг</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">99%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img3.png" alt="" srcset="img/stores/img3@2x.png x2"></div>
											<div class="stores__title">Браво Мьюзик</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">87.2%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
									<div class="swiper-slide"> <a class="stores__item" href="#"> 
											<div class="stores__img"> <img src="img/stores/img4.png" alt="" srcset="img/stores/img4@2x.png x2"></div>
											<div class="stores__title">VNL STORE</div>
											<div class="stores__location">Екатеринбург</div>
											<div class="stores__rating">99.9%<img src="img/icons/heart.png" alt="" srcset="img/icons/heart@2x.png x2"></div>
											<div class="stores__btn btn btn--blue btn--small">Перейти в магазин</div></a></div>
								</div>
								<div class="stores__control"> 
									<div class="stores__arrow stores__arrow--prev swiper-button-prev"><img src="img/icons/arrow-slider.png" alt="" srcset="img/icons/arrow-slider@2x.png x2"></div>
									<div class="stores__pagination swiper-pagination"></div>
									<div class="stores__arrow stores__arrow--next swiper-button-next"><img src="img/icons/arrow-slider.png" alt="" srcset="img/icons/arrow-slider@2x.png x2"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /stores-->
				<!-- categories-rating-->
				<div class="categories-rating">
					<div class="wrapper"> 
						<div class="title">Категории и рейтинги</div>
						<div class="row gy">
							<div class="categories-rating__col"> 
								<div class="categories-rating__item"> 
									<ul class="categories-rating__list"> 
										<li> <a href="#"> 
												<div class="categories-rating__name">Пластинки</div>
												<div class="categories-rating__num">74 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">CD</div>
												<div class="categories-rating__num">12 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Кассета</div>
												<div class="categories-rating__num">88 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">DVD</div>
												<div class="categories-rating__num">16 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Бокс-сет</div>
												<div class="categories-rating__num">13 000 +</div></a></li>
									</ul>
									<div class="categories-rating__btn"><a class="btn btn--white btn--small" href="#">Посмотреть все форматы</a></div>
								</div>
							</div>
							<div class="categories-rating__col"> 
								<div class="categories-rating__item"> 
									<ul class="categories-rating__list"> 
										<li> <a href="#"> 
												<div class="categories-rating__name">Рок</div>
												<div class="categories-rating__num">74 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Электронная музыка</div>
												<div class="categories-rating__num">12 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Поп</div>
												<div class="categories-rating__num">88 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Фанк / соул</div>
												<div class="categories-rating__num">16 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Джаз</div>
												<div class="categories-rating__num">13 000 +</div></a></li>
									</ul>
									<div class="categories-rating__btn"><a class="btn btn--white btn--small" href="#">Посмотреть все жанры</a></div>
								</div>
							</div>
							<div class="categories-rating__col"> 
								<div class="categories-rating__item"> 
									<ul class="categories-rating__list"> 
										<li> <a href="#"> 
												<div class="categories-rating__name">Поп-рок</div>
												<div class="categories-rating__num">74 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Хаус</div>
												<div class="categories-rating__num">12 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Диско</div>
												<div class="categories-rating__num">88 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Синти-поп</div>
												<div class="categories-rating__num">16 000 +</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Соул</div>
												<div class="categories-rating__num">13 000 +</div></a></li>
									</ul>
									<div class="categories-rating__btn"><a class="btn btn--white btn--small" href="#">Посмотреть все стили</a></div>
								</div>
							</div>
							<div class="categories-rating__col"> 
								<div class="categories-rating__item"> 
									<ul class="categories-rating__list"> 
										<li> <a href="#"> 
												<div class="categories-rating__name">Топ-10 самых дорогих</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Топ-30 самых популярных</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Топ-20 самых желанных</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Топ-10 самых дешевых</div></a></li>
										<li> <a href="#"> 
												<div class="categories-rating__name">Топ-20 самых редких</div></a></li>
									</ul>
									<div class="categories-rating__btn"><a class="btn btn--white btn--small" href="#">Посмотреть все списки</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /categories-rating-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__top"> 
					<div class="wrapper"> 
						<div class="row gy">
							<div class="footer__col"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
								<div class="footer__text">Музыкальный портал в России</div>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Помощь</div>
								<ul class="footer__list">
									<li> <a href="#">Форум</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">О портале</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Начать работу</div>
								<ul class="footer__list">
									<li> <a href="#">Зарегистрироваться</a></li>
									<li> <a href="#">Поиск по дискографии</a></li>
									<li> <a href="#">Добавить релиз</a></li>
									<li> <a href="#">Поиск по маркету</a></li>
									<li><a href="#">Добавить товар</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Подписаться на рассылку</div>
								<form class="footer__search" action="#"> 
									<div class="footer__search-input"> 
										<input type="text">
									</div>
									<button class="footer__search-btn" type="submit"> <img src="img/icons/search-button-sm.svg" alt=""></button>
								</form>
								<div class="footer__social"> 
									<div class="footer__social-row"> <a class="footer__social-icon" href="#"> <img src="img/icons/whatsapp.png" alt="" srcset="img/icons/whatsapp@2x.png x2"></a><a class="footer__social-icon" href="#"> <img src="img/icons/youtube.png" alt="" srcset="img/icons/youtube@2x.png x2"></a><a class="footer__social-icon" href="#"> <img src="img/icons/instagram.png" alt="" srcset="img/icons/instagram@2x.png x2"></a><a class="footer__social-icon" href="#"> <img src="img/icons/twitter.png" alt="" srcset="img/icons/twitter@2x.png x2"></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper">
						 Музыкальный портал в России. &#169; ООО «Портал» 2021–2023.  Правила. Политика о данных пользователей. Оплачивая услуги на портале, вы принимаете оферту.</div>
				</div>
				<div class="back-blur"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/main-login.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header-login.pug

    .content 

      // stores
      .stores
        .wrapper 

          .title Топ магазины

          .stores__slider
            #storesSwiper
              .swiper-wrapper 
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img1.webp", alt="" srcset="img/stores/img1@2x.webp 2x")
                    .stores__title Мир Музыки
                    .stores__location Екатеринбург
                    .stores__rating 78.8%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img2.webp", alt="" srcset="img/stores/img2@2x.webp 2x")
                    .stores__title Музторг
                    .stores__location Екатеринбург
                    .stores__rating 99%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img3.webp", alt="" srcset="img/stores/img3@2x.webp 2x")
                    .stores__title Браво Мьюзик
                    .stores__location Екатеринбург
                    .stores__rating 87.2%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img4.webp", alt="" srcset="img/stores/img4@2x.webp 2x")
                    .stores__title VNL STORE
                    .stores__location Екатеринбург
                    .stores__rating 99.9%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img1.webp", alt="" srcset="img/stores/img1@2x.webp 2x")
                    .stores__title Мир Музыки
                    .stores__location Екатеринбург
                    .stores__rating 78.8%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img2.webp", alt="" srcset="img/stores/img2@2x.webp 2x")
                    .stores__title Музторг
                    .stores__location Екатеринбург
                    .stores__rating 99%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img3.webp", alt="" srcset="img/stores/img3@2x.webp 2x")
                    .stores__title Браво Мьюзик
                    .stores__location Екатеринбург
                    .stores__rating 87.2%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
                .swiper-slide 
                  a(href="#").stores__item 
                    .stores__img 
                      img(src="img/stores/img4.webp", alt="" srcset="img/stores/img4@2x.webp 2x")
                    .stores__title VNL STORE
                    .stores__location Екатеринбург
                    .stores__rating 99.9%
                      img(src="img/icons/heart.webp", alt="" srcset="img/icons/heart@2x.webp 2x")
                    .stores__btn.btn.btn--blue.btn--small Перейти в магазин
              .stores__control 
                .stores__arrow.stores__arrow--prev.swiper-button-prev
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg>
                .stores__pagination.swiper-pagination
                .stores__arrow.stores__arrow--next.swiper-button-next
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg>
      // /stores

      // categories-rating
      .categories-rating
        .wrapper 

          .title Категории и рейтинги

          .row.gy
            .categories-rating__col 
              .categories-rating__item 
                ul.categories-rating__list 
                  li 
                    a(href="#") 
                      .categories-rating__name Пластинки
                      .categories-rating__num 74 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name CD
                      .categories-rating__num 12 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Кассета
                      .categories-rating__num 88 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name DVD
                      .categories-rating__num 16 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Бокс-сет
                      .categories-rating__num 13 000 +
                .categories-rating__btn
                  a(href="#").btn.btn--white.btn--small Посмотреть все форматы
            .categories-rating__col 
              .categories-rating__item 
                ul.categories-rating__list 
                  li 
                    a(href="#") 
                      .categories-rating__name Рок
                      .categories-rating__num 74 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Электронная музыка
                      .categories-rating__num 12 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Поп
                      .categories-rating__num 88 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Фанк / соул
                      .categories-rating__num 16 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Джаз
                      .categories-rating__num 13 000 +
                .categories-rating__btn
                  a(href="#").btn.btn--white.btn--small Посмотреть все жанры
            .categories-rating__col 
              .categories-rating__item 
                ul.categories-rating__list 
                  li 
                    a(href="#") 
                      .categories-rating__name Поп-рок
                      .categories-rating__num 74 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Хаус
                      .categories-rating__num 12 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Диско
                      .categories-rating__num 88 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Синти-поп
                      .categories-rating__num 16 000 +
                  li 
                    a(href="#") 
                      .categories-rating__name Соул
                      .categories-rating__num 13 000 +
                .categories-rating__btn
                  a(href="#").btn.btn--white.btn--small Посмотреть все стили
            .categories-rating__col 
              .categories-rating__item 
                ul.categories-rating__list 
                  li 
                    a(href="#") 
                      .categories-rating__name Топ-10 самых дорогих
                  li 
                    a(href="#") 
                      .categories-rating__name Топ-30 самых популярных
                  li 
                    a(href="#") 
                      .categories-rating__name Топ-20 самых желанных
                  li 
                    a(href="#") 
                      .categories-rating__name Топ-10 самых дешевых
                  li 
                    a(href="#") 
                      .categories-rating__name Топ-20 самых редких
                .categories-rating__btn
                  a(href="#").btn.btn--white.btn--small Посмотреть все списки
      // /categories-rating

    include core/footer.pug
