modals.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input class="js-drop-input" type="text" data-drop="searchMenu">
								</div>
								<div class="header__search-location js-drop-btn-slide" data-drop="location">По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.svg" alt=""><span>Искать</span></button>
							</form>
							<form class="header__location-drop" action="#" id="location">
								<div class="header__location-input"> 
									<input type="text" placeholder="Введите город, регион, Россия">
									<div class="header__location-input-cross"></div>
								</div>
								<ul class="header__location-list"> 
									<li>Екатеринбург</li>
									<li>Россия</li>
									<li>Москва</li>
									<li>Екатеринбург, Свердловская область</li>
									<li>Свердловская область</li>
								</ul>
								<button class="header__location-btn" type="submit">Выбрать</button>
							</form>
							<div class="header__search-drop" id="searchMenu">
								<div class="header__search__tabs js-tabs">
									<ul class="header__search-triggers"> 
										<li> <a class="header__search-trigger js-tabs-trigger active" href="#tab_1">В продаже</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_2">Релизы</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_3">Артисты</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_4">Лейблы</a></li>
									</ul>
									<div class="header__search-contents">
										<div class="js-tabs-content header__search-content open" data-href="#tab_1">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_2">
											<div class="header__search-items"> <a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img6.jpg" alt="" srcset="img/albums/img6@2x.jpg x2"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img7.jpg" alt="" srcset="img/albums/img7@2x.jpg x2"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img8.jpg" alt="" srcset="img/albums/img8@2x.jpg x2"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img9.jpg" alt="" srcset="img/albums/img9@2x.jpg x2"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img10.jpg" alt="" srcset="img/albums/img10@2x.jpg x2"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a></div>
											<div class="header__search-btn-row"> 
												<div class="header__search-tabs-btn">Все релизы</div>
											</div>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_3">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_4">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header__hamb hamburger hamburger--squeeze js-menu-hamb" data-menu="mobileMenu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu" id="mobileMenu">
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже
											<div class="menu__link-sticker">120 000 +</div></a></li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a>
										<ul class="menu__submenu"> 
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография1</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография2</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография3</a></li>
										</ul>
									</li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
							<div class="menu__close js-menu-close" data-drop="mobileMenu"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="navpage"> 
					<div class="wrapper">
						<h1>Навигация по страницам</h1>
						<ul> 
							<li> <a class="open-popup-link" href="#regPopup">Регистрация</a></li>
							<li> <a class="open-popup-link" href="#enterPopup">Вход</a></li>
							<li> <a class="open-popup-link" href="#confirmPopup">Подтверждение </a></li>
						</ul>
					</div>
				</div>
				<!-- popup registration-->
				<div class="popup mfp-hide" id="regPopup">
					<div class="popup__container popup__container--reg"> 
						<div class="popup__title">Регистрация</div>
						<form class="popup__form" action="#"> 
							<div class="popup__input"> 
								<input class="js-mask-tel" type="text" placeholder="Телефон">
							</div>
							<div class="popup__btn popup__btn--full"> 
								<button class="btn btn--yellow" type="submit">Продолжить</button>
							</div>
							<div class="popup__question">У вас уже есть аккаунт? <a class="open-popup-link" href="#enterPopup">Войти</a></div>
						</form>
					</div>
				</div>
				<!-- /popup registration-->
				<!-- popup enter-->
				<div class="popup mfp-hide" id="enterPopup">
					<div class="popup__container popup__container--enter"> 
						<div class="popup__title">Вход</div>
						<form class="popup__form" action="#"> 
							<div class="popup__input"> 
								<input type="text" placeholder="Телефон или электронная почта">
							</div>
							<div class="popup__input"> 
								<input type="password" placeholder="Пароль">
								<div class="popup__input-show-password"><img src="img/icons/hide-password-icon.svg" alt=""></div>
							</div>
							<div class="popup__remember">
								<input class="popup__remember-input" id="remember" type="checkbox" name="remember">
								<label class="popup__remember-label" for="remember">
									<div class="popup__remember-checkbox"> </div>
									<div class="popup__remember-text">Запомнить</div>
								</label>
								<div class="popup__remember-link">Забыли пароль?</div>
							</div>
							<div class="popup__btn"> 
								<button class="btn btn--yellow" type="submit">Войти</button>
							</div>
						</form>
						<div class="popup__reglink"> <a class="open-popup-link" href="#regPopup">Зарегистрироваться</a></div>
						<div class="popup__confirm-text">При входе вы подтверждаете согласие с условиями использования Портала и политикой обработки данных.</div>
					</div>
				</div>
				<!-- /popup enter-->
				<!-- popup confirm-->
				<div class="popup mfp-hide" id="confirmPopup">
					<div class="popup__container popup__container--confirm"> 
						<div class="popup__title popup__title--mb15">Подтвердите номер телефона</div>
						<form class="popup__form" action="#"> 
							<div class="popup__text">Введите проверочный код, <br>отправленный на +7 XXX XXX-XX-XX.</div>
							<div class="popup__input"> 
								<input type="text" placeholder="Код подтверждения">
							</div>
							<div class="popup__code">
								 Код придет через 00:53 <span class="popup__code-link">Получить новый код</span></div>
							<div class="popup__buttons">
								<button class="btn btn--yellow" type="submit">Подтвердить</button>
								<div class="btn btn--popup">Изменить номер</div>
							</div>
						</form>
					</div>
				</div>
				<!-- /popup confirm-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__top"> 
					<div class="wrapper"> 
						<div class="row gy">
							<div class="footer__col"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
								<div class="footer__text">Музыкальный портал в России</div>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Помощь</div>
								<ul class="footer__list">
									<li> <a href="#">Форум</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">О портале</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Начать работу</div>
								<ul class="footer__list">
									<li> <a href="#">Зарегистрироваться</a></li>
									<li> <a href="#">Поиск по дискографии</a></li>
									<li> <a href="#">Добавить релиз</a></li>
									<li> <a href="#">Поиск по маркету</a></li>
									<li><a href="#">Добавить товар</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Подписаться на рассылку</div>
								<form class="footer__search" action="#"> 
									<div class="footer__search-input"> 
										<input type="text">
									</div>
									<button class="footer__search-btn" type="submit"> <img src="img/icons/search-button-sm.svg" alt=""></button>
								</form>
								<div class="footer__social"> 
									<div class="footer__social-row"> <a class="footer__social-icon" href="#"> <img src="img/icons/social-whatsapp-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-youtube-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-instagram-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-twitter-icon.svg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper">
						 Музыкальный портал в России. &#169; ООО «Портал» 2021–2023.  Правила. Политика о данных пользователей. Оплачивая услуги на портале, вы принимаете оферту.</div>
				</div>
				<div class="back-blur"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/modals.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      .navpage 
        .wrapper
          h1 Навигация по страницам
          ul 
            li 
              a(href="#regPopup").open-popup-link Регистрация
            li 
              a(href="#enterPopup").open-popup-link Вход
            li 
              a(href="#confirmPopup").open-popup-link Подтверждение 

      // popup registration
      #regPopup.popup.mfp-hide
        .popup__container.popup__container--reg 
          .popup__title Регистрация
          form(action="#").popup__form 
            .popup__input 
              input(type="text" placeholder="Телефон").js-mask-tel
            .popup__btn.popup__btn--full 
              button(type="submit").btn.btn--yellow Продолжить
            .popup__question У вас уже есть аккаунт? 
              a(href="#enterPopup").open-popup-link Войти
      // /popup registration

      // popup enter
      #enterPopup.popup.mfp-hide
        .popup__container.popup__container--enter 
          .popup__title Вход
          form(action="#").popup__form 
            .popup__input 
              input(type="text" placeholder="Телефон или электронная почта")
            .popup__input 
              input(type="password" placeholder="Пароль")
              .popup__input-show-password
                img(src="img/icons/hide-password-icon.svg", alt="")
            .popup__remember
              input#remember(type="checkbox", name="remember" checked).popup__remember-input
              label(for="remember").popup__remember-label
                span.popup__remember-checkbox 
                span.popup__remember-text Запомнить
              .popup__remember-link Забыли пароль?
            .popup__btn 
              button(type="submit").btn.btn--yellow Войти
          .popup__reglink 
            a(href="#regPopup").open-popup-link Зарегистрироваться
          .popup__confirm-text При входе вы подтверждаете согласие с условиями использования Портала и политикой обработки данных.
      // /popup enter

      // popup confirm
      #confirmPopup.popup.mfp-hide
        .popup__container.popup__container--confirm 
          .popup__title.popup__title--mb15 Подтвердите номер телефона
          form(action="#").popup__form 
            .popup__text Введите проверочный код, <br>отправленный на +7 XXX XXX-XX-XX.
            .popup__input 
              input(type="text" placeholder="Код подтверждения")
            .popup__code 
              | Код придет через 00:53 
              span.popup__code-link Получить новый код
            .popup__buttons
              button(type="submit").btn.btn--yellow Подтвердить
              .btn.btn--popup Изменить номер
      // /popup confirm

    include core/footer.pug
