product.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Навигация по страницам</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/fancybox.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input class="js-drop-input" type="text" data-drop="searchMenu">
								</div>
								<div class="header__search-location js-drop-btn-slide" data-drop="location">По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.svg" alt=""><span>Искать</span></button>
							</form>
							<form class="header__location-drop" action="#" id="location">
								<div class="header__location-input"> 
									<input type="text" placeholder="Введите город, регион, Россия">
									<div class="header__location-input-cross"></div>
								</div>
								<ul class="header__location-list"> 
									<li>Екатеринбург</li>
									<li>Россия</li>
									<li>Москва</li>
									<li>Екатеринбург, Свердловская область</li>
									<li>Свердловская область</li>
								</ul>
								<button class="header__location-btn" type="submit">Выбрать</button>
							</form>
							<div class="header__search-drop" id="searchMenu">
								<div class="header__search__tabs js-tabs">
									<ul class="header__search-triggers"> 
										<li> <a class="header__search-trigger js-tabs-trigger active" href="#tab_1">В продаже</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_2">Релизы</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_3">Артисты</a></li>
										<li> <a class="header__search-trigger js-tabs-trigger" href="#tab_4">Лейблы</a></li>
									</ul>
									<div class="header__search-contents">
										<div class="js-tabs-content header__search-content open" data-href="#tab_1">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_2">
											<div class="header__search-items"> <a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img6.webp" alt="" srcset="img/albums/img6@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img7.webp" alt="" srcset="img/albums/img7@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img8.webp" alt="" srcset="img/albums/img8@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img9.webp" alt="" srcset="img/albums/img9@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a><a class="header__search-item" href="#"> 
													<div class="header__search-item-img"> <img src="img/albums/img10.webp" alt="" srcset="img/albums/img10@2x.webp 2x"></div>
													<div class="header__search-item-content"> 
														<div class="header__search-item-name">Cirkus Modern LP, Album</div>
														<div class="header__search-item-sub">Cirkus Modern</div>
													</div></a></div>
											<div class="header__search-btn-row"> 
												<div class="header__search-tabs-btn">Все релизы</div>
											</div>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_3">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
										<div class="js-tabs-content header__search-content" data-href="#tab_4">
											<ul class="header__search-list"> 
												<li> <a href="#">Modern talking</a></li>
												<li><a href="#">Modern talking пластинка</a></li>
												<li><a href="#">Modern talking CD</a></li>
												<li><a href="#">Modern talking ready for romance</a></li>
												<li><a href="#">Modern talking back for good</a></li>
												<li><a href="#">Modern talking alone</a></li>
												<li><a href="#">Modern</a></li>
												<li><a href="#">Modern romance</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="header__hamb hamburger hamburger--squeeze js-menu-hamb" data-menu="mobileMenu">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu" id="mobileMenu">
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже
											<div class="menu__link-sticker">120 000 +</div></a></li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a>
										<ul class="menu__submenu"> 
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография1</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография2</a></li>
											<li class="menu__subitem"> <a class="menu__sublink" href="#">Дискография3</a></li>
										</ul>
									</li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
							<div class="menu__login"><a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
							<div class="menu__close js-menu-close" data-drop="mobileMenu"></div>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<!-- breadcrumbs-->
				<div class="breadcrumbs">
					<div class="wrapper"> 
						<div class="breadcrumbs__list"> 
							<ul> 
								<li> <a href="#">В продаже</a></li>
								<li> <a href="#">Вся Россия</a></li>
								<li> <span>Винил</span></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /breadcrumbs-->
				<!-- product-->
				<div class="product">
					<div class="wrapper"> 
						<h1 class="title">Modern Talking - 1985 "The 2nd Album" Sonderauflage</h1>
						<div class="product__row"> 
							<div class="product__head"> 
								<div class="product__head-items"> <a class="product__head-item" href="#">Добавить в избранное</a><a class="product__head-item" href="#">Хотел бы приобрести</a><a class="product__head-item" href="#">Этот товар у меня в коллекции</a></div>
								<div class="product__statistics"> 
									<div class="product__statistics-items">
										<div class="product__statistics-item">141 Имеют</div>
										<div class="product__statistics-item">21 Хотят</div>
									</div>
									<div class="product__statistics-date">22.06.2022 в 07:32</div>
								</div>
							</div>
							<div class="product__plug"></div>
						</div>
						<div class="product__row"> 
							<div class="product__main"> 
								<div class="product__row"> 
									<div class="product__left"> 
										<div class="product__slider"> 
											<div id="productSlider">
												<div class="swiper-wrapper"> 
													<div class="swiper-slide"> <a href="img/product@2x.jpg"> <img src="img/product.jpg" alt="" srcset="img/product@2x.jpg 2x"></a></div>
													<div class="swiper-slide"> <a href="img/product@2x.jpg"> <img src="img/product.jpg" alt="" srcset="img/product@2x.jpg 2x"></a></div>
													<div class="swiper-slide"> <a href="img/product@2x.jpg"> <img src="img/product.jpg" alt="" srcset="img/product@2x.jpg 2x"></a></div>
												</div>
												<div class="product__controll"> 
													<div class="product__arrow product__arrow--prev swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg></div>
													<div class="product__pagination swiper-pagination"></div>
													<div class="product__arrow product__arrow--next swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg></div>
												</div>
											</div>
										</div>
										<ul class="product__list"> 
											<li>Лейбл: <span>Sony Music TV, Columbia</span></li>
											<li>Каталожный номер: <span>STVCD129</span></li>
											<li>Состояние медиа: <span>Very Good Plus (VG+)</span></li>
											<li>Состояние конверта: <span>Good Plus (G+)</span></li>
										</ul>
										<div class="product__text"> 
											<p>Виниловая пластинка (LP) - MODERN TALKING -1985 ''Let's Talk About Love - The 2nd Album'' LP, Album, Sonderauflage Sonocord</p>
											<p>Лейбл: Hansa (36 076-8) -Germany <br>Состояние: обложка Vg++ (небольшое замятие угла) / пластинка Vg++ (визуально - Vg / ст.А-В - небольшая "волна" - не влияет на воспроизведение).</p>
										</div>
									</div>
									<div class="product__right"> </div>
								</div>
							</div>
							<div class="product__sidebar"> </div>
						</div>
					</div>
				</div>
				<!-- /product-->
			</div>
			<!-- footer-->
			<footer class="footer">
				<div class="footer__top"> 
					<div class="wrapper"> 
						<div class="row gy">
							<div class="footer__col"> <a class="footer__logo" href="#"> <img src="img/logo.svg" alt=""></a>
								<div class="footer__text">Музыкальный портал в России</div>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Помощь</div>
								<ul class="footer__list">
									<li> <a href="#">Форум</a></li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Статьи</a></li>
									<li><a href="#">О портале</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Начать работу</div>
								<ul class="footer__list">
									<li> <a href="#">Зарегистрироваться</a></li>
									<li> <a href="#">Поиск по дискографии</a></li>
									<li> <a href="#">Добавить релиз</a></li>
									<li> <a href="#">Поиск по маркету</a></li>
									<li><a href="#">Добавить товар</a></li>
								</ul>
							</div>
							<div class="footer__col"> 
								<div class="footer__title">Подписаться на рассылку</div>
								<form class="footer__search" action="#"> 
									<div class="footer__search-input"> 
										<input type="text">
									</div>
									<button class="footer__search-btn" type="submit"> <img src="img/icons/search-button-sm.svg" alt=""></button>
								</form>
								<div class="footer__social"> 
									<div class="footer__social-row"> <a class="footer__social-icon" href="#"> <img src="img/icons/social-whatsapp-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-youtube-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-instagram-icon.svg" alt=""></a><a class="footer__social-icon" href="#"> <img src="img/icons/social-twitter-icon.svg" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__bottom"> 
					<div class="wrapper">
						 Музыкальный портал в России. &#169; ООО «Портал» 2021–2023.  Правила. Политика о данных пользователей. Оплачивая услуги на портале, вы принимаете оферту.</div>
				</div>
				<div class="back-blur"></div>
			</footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/jquery.inputmask.min.js"></script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/plugins/fancybox.umd.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/product.pug
extends core/base.pug

block title 
  title Навигация по страницам

block content

  .page 

    include core/header.pug

    .content 

      // breadcrumbs
      .breadcrumbs
        .wrapper 
          .breadcrumbs__list 
            ul 
              li 
                a(href="#") В продаже
              li 
                a(href="#") Вся Россия
              li 
                span Винил
      // /breadcrumbs

      // product
      .product
        .wrapper 
          h1.title Modern Talking - 1985 "The 2nd Album" Sonderauflage

          .product__row 
          
            .product__head 
              .product__head-items 
                a(href="#").product__head-item Добавить в избранное
                a(href="#").product__head-item Хотел бы приобрести
                a(href="#").product__head-item Этот товар у меня в коллекции
              .product__statistics 
                .product__statistics-items
                  .product__statistics-item 141 Имеют
                  .product__statistics-item 21 Хотят
                .product__statistics-date 22.06.2022 в 07:32

            .product__plug

          .product__row 

            .product__main 

              .product__rowin
                
                .product__left 

                  .product__slider 
                    #productSlider
                      .swiper-wrapper 
                        .swiper-slide 
                          a(href="img/product@2x.jpg" data-fancybox="productGallery") 
                            img(src="img/product.jpg", alt="", srcset="img/product@2x.jpg 2x")
                        .swiper-slide 
                          a(href="img/product@2x.jpg" data-fancybox="productGallery") 
                            img(src="img/product.jpg", alt="", srcset="img/product@2x.jpg 2x")
                        .swiper-slide 
                          a(href="img/product@2x.jpg" data-fancybox="productGallery") 
                            img(src="img/product.jpg", alt="", srcset="img/product@2x.jpg 2x")
                      .product__controll 
                        .product__arrow.product__arrow--prev.swiper-button-prev
                          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg>
                        .product__pagination.swiper-pagination
                        .product__arrow.product__arrow--next.swiper-button-next
                          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m22 11h-17.586l5.293-5.293a1 1 0 1 0 -1.414-1.414l-7 7a1 1 0 0 0 0 1.414l7 7a1 1 0 0 0 1.414-1.414l-5.293-5.293h17.586a1 1 0 0 0 0-2z" class=""></path></g></svg>

                  ul.product__list 
                    li Лейбл: 
                      span Sony Music TV, Columbia
                    li Каталожный номер: 
                      span STVCD129
                    li Состояние медиа: 
                      span Very Good Plus (VG+)
                    li Состояние конверта: 
                      span Good Plus (G+)
                  
                  .product__text 
                    p Виниловая пластинка (LP) - MODERN TALKING -1985 ''Let's Talk About Love - The 2nd Album'' LP, Album, Sonderauflage Sonocord

                    p Лейбл: Hansa (36 076-8) -Germany <br>Состояние: обложка Vg++ (небольшое замятие угла) / пластинка Vg++ (визуально - Vg / ст.А-В - небольшая "волна" - не влияет на воспроизведение).

                .product__right 

                  form(action="#").product__buy 
                    .product__price 2 300
                      span.pruduct__rub &nbsp;&#8381;
                    
                    .product__delivery 
                      img(src="img/icons/car.svg", alt="")
                      | 350 
                      .product__rub &nbsp;&#8381;
                      span (из Екатеринбурга)

                    button(type="submit").product__btn.product__btn--blue Купить
                    a(href="#").product__btn.product__btn--white Связаться с продавцом
            
            .product__sidebar 
      // /product

    include core/footer.pug
