template.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="robots" content="noindex, nofollow">
		<title>Главная</title>
		<link rel="stylesheet" href="css/plugins/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/plugins/air-datepicker.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div class="page"> 
			<!-- header-->
			<header class="header"> 
				<div class="header__top">
					<div class="wrapper"><a class="header__logo" href="#"> <img src="img/logo.svg" alt=""></a>
						<div class="header__search"> 
							<form class="header__search-block" action="#"> 
								<div class="header__search-input"> 
									<input type="text">
								</div>
								<div class="header__search-location">
									 По всей России<img src="img/icons/arrow.svg" alt=""></div>
								<button class="header__search-btn btn btn--yellow" type="submit"> <img src="img/icons/search.png" alt="" srcset="img/icons/search@2x.png 2x">Искать</button>
							</form>
						</div>
						<div class="header__login"> <a class="header__enter" href="#">Вход</a><a class="header__reg btn btn--yellow" href="#">Регистрация</a></div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="wrapper"> 
						<div class="menu"> 
							<nav class="menu__nav"> 
								<ul class="menu__list"> 
									<li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
									<li class="menu__item"><a class="menu__link menu__link--active" href="#">В продаже</a>
										<div class="menu__link-sticker">120 000 +</div>
									</li>
									<li class="menu__item"><a class="menu__link menu__link--childin" href="#">Дискография </a></li>
									<li class="menu__item"><a class="menu__link" href="#">Магазины</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Статьи</a></li>
									<li class="menu__item"><a class="menu__link" href="#">Форум</a></li>
									<li class="menu__item"><a class="menu__link" href="#">О портале</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!--	/header-->
			<div class="content"> 
				<div class="wrapper">
					<!-- swiper-->
					<div class="swiper">
						<div class="swiper__slider" id="swiper">
							<div class="swiper-wrapper"> 
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
								<div class="swiper-slide"> 
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.</p>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-scrollbar"></div>
						</div>
					</div>
					<!-- /swiper-->
					<!-- airDdatepicker-->
					<div class="airDdatepicker">
						<input type="text" id="airDatepicker">
					</div>
					<!-- /airDdatepicker-->
					<!-- magnigicPopup-->
					<div class="magnigicPopup"><a class="open-popup-link" href="#test-popup">Magnific Popup </a>
						<div class="popup mfp-hide" id="test-popup">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?</p>
						</div>
					</div>
					<!-- /magnigicPopup-->
					<!-- tabs-->
					<div class="js-tabs">
						<ul>
							<li> <a class="js-tabs-trigger active" href="#tab_1">tab_1</a></li>
							<li> <a class="js-tabs-trigger" href="#tab_2">tab_2</a></li>
							<li> <a class="js-tabs-trigger" href="#tab_3">tab_3</a></li>
						</ul>
						<div>
							<div class="js-tabs-content open" data-href="#tab_1">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
							</div>
							<div class="js-tabs-content" data-href="#tab_2">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
							</div>
							<div class="js-tabs-content" data-href="#tab_3">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
							</div>
						</div>
					</div>
					<!-- /tabs-->
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"></footer>
			<!--	/footer-->
		</div>
		<script src="js/jquery.min.js"> </script>
		<script src="js/plugins/swiper-bundle.min.js"> </script>
		<script src="js/plugins/air-datepicker.js"> </script>
		<script src="js/plugins/jquery.magnific-popup.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/template.pug
extends core/base.pug

block title 
  title Главная

block content

  .page 

    include core/header.pug

    .content 

      .wrapper

        // swiper
        .swiper
          #swiper.swiper__slider
            .swiper-wrapper 
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
              .swiper-slide 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim amet aliquam facilis consequatur nesciunt tenetur fugit, aut repellendus fugiat rem, asperiores et laboriosam beatae accusamus! Aliquam magni similique reiciendis perferendis, nulla consequatur vero dolorum iste quos voluptatem distinctio fuga, tempora doloribus cupiditate est quod commodi expedita minima officia facilis ullam.
            //- If we need pagination
            .swiper-pagination
            //- If we need navigation buttons
            .swiper-button-prev
            .swiper-button-next
            //- If we need scrollbar
            .swiper-scrollbar
        // /swiper

        // airDdatepicker
        .airDdatepicker
          input(type="text")#airDatepicker
        // /airDdatepicker

        // magnigicPopup
        .magnigicPopup
          a(href="#test-popup").open-popup-link Magnific Popup 
          #test-popup.popup.mfp-hide
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolor in architecto similique dolorum beatae atque illo! Quaerat quod error, reprehenderit fugit explicabo eligendi quia commodi amet earum aliquid soluta! Omnis, odio illo adipisci quaerat doloremque dolore cupiditate rerum et nemo, molestias natus, a nesciunt excepturi dolores beatae ad autem tempora libero. A quae itaque dolores magnam tempora id labore explicabo animi voluptas possimus ab minima sint, reprehenderit beatae quod ipsa, vitae porro nulla. Quam recusandae iure veritatis, id aut expedita modi, atque facilis nobis accusamus nostrum. Recusandae reiciendis deleniti, debitis, possimus tenetur aspernatur similique non atque eveniet et inventore?
        // /magnigicPopup

        // tabs
        .js-tabs
          ul
            li 
              a(href="#tab_1").js-tabs-trigger.active tab_1
            li 
              a(href="#tab_2").js-tabs-trigger tab_2
            li 
              a(href="#tab_3").js-tabs-trigger tab_3
          div
            .js-tabs-content.open(data-href="#tab_1")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.
            .js-tabs-content(data-href="#tab_2")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.
            .js-tabs-content(data-href="#tab_3")
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!
        // /tabs

    include core/footer.pug
